{
  "name": "openapi-generator-gas",
  "version": "0.0.2",
  "description": "A OpenAPI code generator for Google Apps Script",
  "bin": {
    "openapi-generator-gas": "./bin/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=./bin/index.js",
    "test": "vitest run --config vitest.config.ts"
  },
  "keywords": ["openapi", "apps-script", "google-apps-script"],
  "author": "Hideaki Matsunami <carbon0409@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "citty": "^0.1.4",
    "js-yaml": "^4.1.0"
  }
}
